@use "../utils" as u;

#tncteams-inner-wrapper {
  .tncteams-header {
    //background-color: rgba(12, 12, 12, 0.83);
    background: linear-gradient(
        0deg,
        rgba(12, 12, 12, 0.72) 0%,
        rgba(12, 12, 12, 0.72) 100%
      ),
      url(../images/tncteams/header-bg.png), lightgray 50% / contain no-repeat;
    .tncteams-header-content {
      padding: u.rem(61) 20px u.rem(40) 20px;
      min-height: 571px;
      max-width: 1216px;
      width: 100%;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .top-content {
        text-align: center;
        color: #fff;
        span {
          font-family: "Lato";
          font-size: 16px;
          text-transform: capitalize;
          margin: 0 auto;
          margin-bottom: 8.5px;
          display: inline-block;
          position: relative;
          width: fit-content;
          padding-bottom: 10px;

          display: flex;
          align-items: center;
          justify-content: center;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 40%;
            background-color: #2277b9;
            height: 2px;
          }
        }
        h2 {
          font-family: "Haffer-SemiBold";
          font-size: clamp(2rem, 0.9844rem + 3.25vw, 2.8125rem);
          line-height: clamp(2.5rem, 1.5625rem + 3vw, 3.25rem);
          text-transform: capitalize;
          max-width: 474px;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        p {
          font-size: clamp(1.125rem, 0.8125rem + 1vw, 1.375rem);
          line-height: 135.5%; /* 29.81px */
          max-width: 612px;
          margin: 0 auto;
        }
      }
      .bottom-content {
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media (max-width: 767px) {
          flex-wrap: wrap;
          gap: 20px;
          margin-top: 30px;

          li {
            width: calc(50% - 20px);
          }
        }
        .counter {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;

          h3 {
            font-family: "Haffer-SemiBold";
            font-size: 50px;

            background: var(
              --Gradient,
              linear-gradient(90deg, #e9442f 0%, #f29531 100%)
            );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          p {
            color: #fff;
            font-size: 14px;
            margin-top: 4px;
          }
        }
      }
    }
  }
  .tncteams-content {
    .container {
      padding-top: clamp(3.75rem, -0.9375rem + 15vw, 7.5rem);
      padding-bottom: clamp(3.75rem, -0.9375rem + 15vw, 7.5rem);
    }
    .tncteams-services-wrapper {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0px;
        width: clamp(26.1875rem, 22.6004rem + 11.4789vw, 36.375rem);
        height: clamp(25.375rem, 18.0026rem + 23.5915vw, 46.3125rem);
        background-image: url(../images/solutions/bg-line-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }
      .card-cont {
        .min-title {
          display: flex;
          align-items: center;
          gap: 14px;
          margin-bottom: 10px;

          img {
            height: 24px;
            width: 24px;
          }
          p {
            color: #171725;
            font-family: "Haffer-Medium";
            font-size: clamp(1.125rem, 0.9688rem + 0.5vw, 1.25rem);
            line-height: clamp(1.5rem, 1.0313rem + 1.5vw, 1.875rem);
          }
        }
        p.desc {
          color: #66707a;
          font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
          // line-height: clamp(
          //   1.5rem,
          //   1.0313rem + 1.5vw,
          //   1.875rem
          // );
          line-height: 24px;
        }
      }
      a.btn-cus {
        max-width: 176px;
        width: 100%;
        margin: 0 auto;
      }
    }
    .tncteams-teamwork-wrapper {
      background: linear-gradient(
        180deg,
        #f1f5ff 0%,
        rgba(247, 249, 255, 0) 100%
      );

      .row.mb-5 {
        @media (min-width: 768px) {
          margin-bottom: 120px !important;
        }
      }

      .teamwork-right-cont {
        &.cus-right {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
        .text-cont {
          max-width: 469px;
          width: 100%;

          @media (max-width: 767px) {
            max-width: unset;
          }
          .semi-title {
            display: flex;
            align-items: center;
            gap: 24px;
            img {
              width: 48px;
              height: 48px;
              object-fit: contain;
              //border: 1px solid red;
            }
            h4 {
              color: #171725;
              font-family: "Haffer-SemiBold";
              font-size: clamp(1.125rem, 0.9688rem + 0.5vw, 1.25rem);
              line-height: clamp(1.5rem, 1.0313rem + 1.5vw, 1.875rem);
            }
          }
        }
        .desc {
          display: flex;
          align-items: center;
          gap: 24px;
          .spacing-cus {
            min-width: 48px;
            //background-color: red;
            span {
              visibility: hidden;
            }
          }
          p {
            color: #66707a;
            font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
            line-height: clamp(
              1.5rem,
              1.0313rem + 1.5vw,
              1.875rem
            ); /* 176.471% */
          }
        }
      }
      .teamwork-left-cont {
        width: 100%;

        img {
          width: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
    }
    .tncteams-project {
      .project-conts {
        h3 {
          color: #231834;
          text-align: center;
          font-family: "Haffer-Medium";
          font-size: 20px;
          text-transform: capitalize;
          margin-bottom: 60px;
          line-height: 30px;
        }
        ul {
          display: grid;
          grid-template-columns: repeat(5, 140px);
          grid-template-rows: 1fr;
          max-width: fit-content;
          margin-inline: auto;
          gap: 60px;

          @include u.breakpoint-max(medium) {
            grid-template-columns: repeat(3, 140px);
          }
          @include u.breakpoint-max(small) {
            grid-template-columns: repeat(2, 140px);
          }

          a {
            img {
              width: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
    .tncteams-teams {
      background: #f7f9ff;

      .left-cont {
        line-height: normal;
        span {
          color: #2277b9;
          font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
          position: relative;
          padding-bottom: 10px;
          margin-bottom: 10px;
          display: inline-block;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 40%;
            background-color: #2277b9;
            height: 2px;
          }
        }
        h3 {
          color: #171725;
          font-family: "Haffer-SemiBold";
          font-size: clamp(2rem, 1.375rem + 2vw, 2.5rem);
          margin-bottom: 16px;
        }
        p {
          color: #66707a;
          font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);

          line-height: 160%; /* 28.8px */
          margin-bottom: 32px;
        }
        a {
          max-width: 159px;
        }
      }
      .right-cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;

        margin-bottom: -25%;

        img {
          border-radius: 16px;
          width: 100%;
          height: auto;

          &:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
            margin-top: -30%;
          }
          &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
          }
          &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
            align-self: self-start;
          }
        }
      }
    }
  }
}
